# VektoriaTemplates

./: .gitignore  LICENSE  README.md
App/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.cpp  VektoriaApp.vcxproj  pch.h
App/VektoriaApp/shaders/Cache/: DirectX12_MainPixelshader.cso
AppHalloKugel/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.cpp  VektoriaApp.vcxproj  VektoriaApp.vcxproj.filters
AppHalloWelt/Props/: Vektoria.LibDir.props
AppHalloWelt/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.cpp  VektoriaApp.vcxproj
AppV19/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.vcxproj  VektoriaApp.vcxproj.filters
AppV19HalloKugel/: .gitignore
AppV19HalloKugel/VektoriaApp/: Game.cpp  Game.h
AppV19HalloKugel/VektoriaApp/textures/: ENV_Licence.txt
AppV19HalloWelt/VektoriaApp/: Game.cpp  pch.cpp
AppV22/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.cpp  VektoriaApp.vcxproj
AppV23/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.cpp  VektoriaApp.vcxproj
AppV23HalloWelt/: VektoriaApp.sln
AppV23HalloWelt/VektoriaApp/: Game.cpp  Game.h  VektoriaApp.rc
Knack/: KnackXXX.sln  README.md
Knack/DLLKnackXXX/: DLLKnackXXX.cpp  DLLKnackXXX.vcxproj  DLLKnackXXX.vcxproj.filters  KnackXXX.cpp  KnackXXX.h  XXXDefines.h  default_xxx.ini  dllmain.cpp  pch.h  stdafx.cpp  stdafx.h
Knack/TestAppXXX/: Game.cpp  Game.h  TestAppXXX.cpp  TestAppXXX.vcxproj  TestAppXXX.vcxproj.filters  resource.h  stdafx.h
Props/: Vektoria.Core.props  Vektoria.DLL.Debug32.props  Vektoria.DLL.Debug64.props  Vektoria.DLL.Release32.props  Vektoria.DLL.Release64.props
(+35 files in other folders)
